<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Guess The POPSTAR!"
    android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#4689C8"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Think you know your favourite Popstar's face! Take the quiz to find out!"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ff2414"
        android:textStyle="bold"/>

    <Button    android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:backgroundTint="@color/colorAccent1"
        android:textAlignment="center" />
</LinearLayout>